
.main{
    grid-area: main;
    display: grid;
    margin:5%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr ;
    padding:0;
}

.MenuCont{
    height:auto;
    display:grid;
    width: 100%;
    height: 100%;
    border:none;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.interCont{
    text-align: center;
    background-color: rgb(191, 170, 167);
    border: 2px solid rgb(58, 46, 39);
    margin: 5%;
}
@media (max-width: 1200px){

    .main{
        grid-area: main;
        display: grid;
        /* background-color: rgb(253, 250, 215); */
        margin:5%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr ;
    }
}

@media (max-width: 600px){
    .cont{
    height:auto;
    display:grid;
    width: 100%;
    border:none;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas: 
    "pn"
    "pn"
    "nc";

    }
    .MenuCont{
        height:auto;
        display:grid;
        width: 100%;
        height: 100%;
        border:none;
        grid-template-columns: 1fr ;
        grid-template-rows: auto auto auto;
    }
    .main{
        grid-area: main;
        display: grid;
        background-color: var(--backcolor);
        margin:5%;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
}

  .textSt2{
    color: rgb(250, 226, 197); 
    text-decoration: none;
    font-size:large;
  }

  .textSt2:hover {
    text-decoration: underline;
    color:rgb(234, 201, 161);
  }
  img
{
    display:block;
    align-items: center;
    margin:0 auto;
}
:root {
    --backcolor: rgb(225,207,203);
    

    }
    @media (max-width: 300px){
        img
        {
            width: 150px;
            height: 150px;
        }
    }
    @media (max-width: 230px){
        img
        {
            width: 100px;
            height: 100px;
        }
    }